spring.application.name=spring-6-rest-mvc-maven
logging.level.com.womack.spring6restmvcmaven=debug
#spring.h2.console.enabled=true
spring.flyway.enabled=false

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=V1__init-mysql-database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=V1__init-mysql-database.sql